MainWindow.xaml

<Window x:Class="PART1_ASS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PART1_ASS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1044" Width="866">
    <Grid Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="417,10,10,10" Background="BlueViolet" Grid.Column="1">

           

            <TextBlock Text="3.Claim Details:" FontSize="15" > </TextBlock>

            <TextBlock Text="Module:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="ModuleTextbox3" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Programme:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="ProgrammeTextBox3" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Hours:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="NumberofHoursTextBox3" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="HourlyRateTextbox3" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>




            <TextBlock Text="LastPayment:" FontSize="15" HorizontalAlignment="Left"  Margin="0,0,0,5"/>

            <ListViewItem FontSize="15" >June - R2000 </ListViewItem>
            <ListViewItem FontSize="15" >July - R1500</ListViewItem>
            <ListViewItem FontSize="15" >August - R1700</ListViewItem>
            <ListViewItem FontSize="15" >September - R2300</ListViewItem>
            <ListViewItem FontSize="15" >LatestPayment: October - R3000</ListViewItem>


            <TextBlock Text="Email:" FontSize="15" HorizontalAlignment="Right" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" HorizontalAlignment="Right" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Issuetype:" HorizontalAlignment="Right"  FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="MessageTextBox" HorizontalAlignment="Right" Width="300"  TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>


            <TextBlock Text="Description:" HorizontalAlignment="Right"  FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="DescriptionTextBox" HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Button Content="Enter" Width="100" Click="SubmitButton_Click"/>



        </StackPanel>





        <StackPanel Orientation="Vertical" Margin="162,200,0,200" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBlock Text="Menu" Background="YellowGreen" FontSize="14" HorizontalAlignment="Left"  Margin="0,0,0,892" Width="91" Grid.ColumnSpan="2"/>






        <StackPanel Orientation="Vertical" Margin="0,34,0,888" HorizontalAlignment="Left" Width="91" Background="DeepPink" Grid.ColumnSpan="2">
            <TextBlock  FontSize="14" Width="83" Margin="0,0,0,400" Height="120"><Run Text="Invoices" />
          <LineBreak/><Run/><LineBreak/><Run Text="Contact Us"/><LineBreak/><Run/><LineBreak/><Run Text="Invoices"/><LineBreak/><Run/><LineBreak/></TextBlock>



        </StackPanel>

        <StackPanel Background="MediumTurquoise" Grid.Column="1" Margin="55,10,413,10">

            <TextBlock Text="Lecturer Personal Details:" FontSize="15" ></TextBlock>


            <TextBlock Text="Lecturer Name:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="LectureNameTextbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Lecturer Surname:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="LecturerSurnameTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Employee No:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="EmployeeNoTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Claim Details:"></TextBlock>

            <TextBlock Text="Module:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="ModuleTextbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Programme:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="ProgrammeTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Hours:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="NumberofHoursTextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="HourlyRateTextbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>


            <TextBlock Text="2. Lecturer Personal Details:" FontSize="15"> </TextBlock>

            <TextBlock Text="Lecturer Name:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="LectureName2Textbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Lecturer Surname:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="LecturerSurname1TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Employee No:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="EmployeeNo1TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>


            <TextBlock Text="2. Claim Details:" FontSize="15"> </TextBlock>

            <TextBlock Text="Module:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="ModuleTextbox1" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Programme:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="ProgrammeTextBox1" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Hours:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="NumberofHoursTextBox1" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="HourlyRateTextbox1" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>


            <TextBlock Text="3. Lecturer Personal Details:" FontSize="15"> </TextBlock>

            <TextBlock Text="Lecturer Name:" FontSize="14" HorizontalAlignment="Center"  Margin="0,0,0,5"/>
            <TextBox Name="LectureName3Textbox" HorizontalAlignment="left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text=" Lecturer Surname:" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Name="LecturerSurname3TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Employee No:"  FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="EmployeeNo3TextBox" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>


            


        </StackPanel>












    </Grid>
</Window>
